Debug/msiemanifest.json (before)
{
   "background" : {
	"debug" : true,
	"clsid" : "{0CA63DE6-4947-4096-959C-002FEB7C2F90}",
	"name" : "BH_BHO",
	//"page" : "http://10.1.200.34/BH/data/background.html"
   "page" : "http://127.0.0.1:8000/hello.html",
   },
   "browser_action" : {
      "clsid" : "{25F07CA0-787A-4770-B329-941EB72FDA05}",
      "default_icon" : "data/images/Icon-16.png",
      //"default_popup" : "http://10.1.200.34/BH/data/popup.html",
      "default_popup" : "http://127.0.0.1:8000/hello.html",
      "default_title" : "__MSG_extTitle__",
      "height" : 600,
      "icon" : "icon_64.icon",
      "name" : "BH_Toolbar",
      "width" : 400
   },
   "content_scripts" : {
      "end" : {
         "scripts" : [
            "C:\\Users\\binghuan\\Perforce\\bh_macbook13\\Consumer\\DirectPass\\Dev\\DirectPass-2.0\\DirectPass\\src\\Extension\\SafariExt_DirectPass.safariextension\\data\\lib\\jquery-1.10.1.min.js",
            "C:\\Users\\binghuan\\Perforce\\bh_macbook13\\Consumer\\DirectPass\\Dev\\DirectPass-2.0\\DirectPass\\src\\Extension\\SafariExt_DirectPass.safariextension\\data\\lib\\utils.js",
            "C:\\Users\\binghuan\\Perforce\\bh_macbook13\\Consumer\\DirectPass\\Dev\\DirectPass-2.0\\DirectPass\\src\\Extension\\SafariExt_DirectPass.safariextension\\data\\lib\\actionTable.js",
            "C:\\Users\\binghuan\\Perforce\\bh_macbook13\\Consumer\\DirectPass\\Dev\\DirectPass-2.0\\DirectPass\\src\\Extension\\SafariExt_DirectPass.safariextension\\data\\content_script.js"
         ]
      }
   },
   "context_menu_item" : {
      "name" : "Inspect element by firebug lite",
      "page" : "contextMenu.html"
   },
   "default_locale" : "en",
   "description" : "__MSG_extDescription__",
   "extension_id" : "aDkQEysUQM",
   "icons" : {
      "128" : "data/images/Icon-48.png",
      "16" : "data/images/Icon-16.png",
      "48" : "data/images/Icon-48.png"
   },
   "manifest_version" : 2,
   "name" : "__MSG_extName__",
   "permissions" : [ "tabs", "http://*/*", "https://*/*" ],
   "version" : "2.0"
}

Debug/msiemanifest.json (after)
{
   "background" : {
	"debug" : true,
	"clsid" : "{0CA63DE6-4947-4096-959C-002FEB7C2F90}",
	"name" : "BH_BHO",
   "page" : "http://127.0.0.1:8000/hello.html"
   },
   "browser_action" : {
      "clsid" : "{25F07CA0-787A-4770-B329-941EB72FDA05}",
      "default_icon" : "data/images/Icon-16.png",
      "default_popup" : "http://127.0.0.1:8000/hello.html",
      "default_title" : "__MSG_extTitle__",
      "height" : 600,
      "icon" : "icon_64.icon",
      "name" : "BH_Toolbar",
      "width" : 400
   },
   "content_scripts" : {
      "end" : {
         "scripts" : [
            "C:\\Users\\binghuan\\Perforce\\bh_macbook13\\Consumer\\DirectPass\\Dev\\DirectPass-2.0\\DirectPass\\src\\Extension\\SafariExt_DirectPass.safariextension\\data\\lib\\jquery-1.10.1.min.js",
            "C:\\Users\\binghuan\\Perforce\\bh_macbook13\\Consumer\\DirectPass\\Dev\\DirectPass-2.0\\DirectPass\\src\\Extension\\SafariExt_DirectPass.safariextension\\data\\lib\\utils.js",
            "C:\\Users\\binghuan\\Perforce\\bh_macbook13\\Consumer\\DirectPass\\Dev\\DirectPass-2.0\\DirectPass\\src\\Extension\\SafariExt_DirectPass.safariextension\\data\\lib\\actionTable.js",
            "C:\\Users\\binghuan\\Perforce\\bh_macbook13\\Consumer\\DirectPass\\Dev\\DirectPass-2.0\\DirectPass\\src\\Extension\\SafariExt_DirectPass.safariextension\\data\\content_script.js"
         ]
      }
   },
   "context_menu_item" : {
      "name" : "Inspect element by firebug lite",
      "page" : "contextMenu.html"
   },
   "default_locale" : "en",
   "description" : "__MSG_extDescription__",
   "extension_id" : "aDkQEysUQM",
   "icons" : {
      "128" : "data/images/Icon-48.png",
      "16" : "data/images/Icon-16.png",
      "48" : "data/images/Icon-48.png"
   },
   "manifest_version" : 2,
   "name" : "__MSG_extName__",
   "permissions" : [ "tabs", "http://*/*", "https://*/*" ],
   "version" : "2.0"
}

Debug/msiemanifest.json (diff)
@@ -3,13 +3,11 @@
 	"debug" : true,
 	"clsid" : "{0CA63DE6-4947-4096-959C-002FEB7C2F90}",
 	"name" : "BH_BHO",
-	//"page" : "http://10.1.200.34/BH/data/background.html"
-   "page" : "http://127.0.0.1:8000/hello.html",
+   "page" : "http://127.0.0.1:8000/hello.html"
    },
    "browser_action" : {
       "clsid" : "{25F07CA0-787A-4770-B329-941EB72FDA05}",
       "default_icon" : "data/images/Icon-16.png",
-      //"default_popup" : "http://10.1.200.34/BH/data/popup.html",
       "default_popup" : "http://127.0.0.1:8000/hello.html",
       "default_title" : "__MSG_extTitle__",
       "height" : 600,
